.article-card {
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba($color: gray, $alpha: 0.3) !important;
  cursor: pointer;
  &:hover {
    img {
      filter: opacity(80%);
    }
    .article-title {
      color: #4096ff;
    }
  }
  .article-img-wrapper {
    width: 20%;
    height: 150px;
    position: relative;

    img {
      object-fit: contain;
    }
  }

  .article-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 80%;
    height: 100%;
    padding: 10px 20px;

    .article-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .article-desc {
      font-size: 16px;
      font-weight: 400;
      color: rgba($color: #000000, $alpha: 0.6);
    }
  }

  @media (max-width: 767px) {
    align-items: center;

    .article-img-wrapper {
      display: flex;
      justify-content: flex-end !important;
      min-width: 40%;
      height: 100px;
    }

    .article-content {
      .article-title {
        font-size: 16px;
        font-weight: 600;
        line-height: 17px;
      }

      .article-desc {
        display: none;
      }
    }
  }
}
