.category-list {
  width: 100%;

  .title {
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba($color: gray, $alpha: 0.3) !important;
    padding-bottom: 10px;
  }
  .main {
    width: 100%;
    display: flex;
    position: relative;
    gap: 10px;
    .content {
      width: 80%;
    }

    .advertisement {
      width: 20%;
      height: 70vh;
      background-color: rgba($color: gray, $alpha: 0.05);
      font-weight: 600;
      font-size: 14px;
      position: sticky;
      right: 0;
      top: 0;
      border: 1px solid rgba($color: gray, $alpha: 0.2);
      padding: 10px;
    }
  }

  @media (max-width: 767px) {
    .main {
      flex-direction: column;

      .content {
        order: 2;
        width: 100%;
      }

      .advertisement {
        order: 1;
        position: static;
        width: 100%;
        height: 5vh;
      }
    }
  }
}
