.home-page {
  .title {
    margin-bottom: 20px;
    text-align: center;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
  }

  .home-page-card {
    position: relative;
    cursor: pointer;
    .img {
      width: 100%;
      height: 100%;
      min-height: 265px;
      max-height: 265px;
      object-fit: cover;
    }
    .blur {
      position: absolute;
      top: 0;
      z-index: 1;
      left: 0;
      width: 100%;
      height: 99%;
      transition: all ease 0.3s;
      background-color: rgba($color: #000000, $alpha: 0.2);
      &:hover {
        background-color: rgba($color: #000000, $alpha: 0.5);
      }
    }
    .card-content {
      position: absolute;
      left: 10px;
      bottom: 20px;
      z-index: 2222;
      color: white;

      .category {
        border: 1px solid white;
        width: fit-content;
        padding: 2px 5px;
        border-radius: 6px;
        font-size: 14px;
      }
      .card-title {
        font-size: 18px;
        font-weight: 500;
      }
    }
  }

  @media (max-width: 767px) {
    .home-page-card {
      .img {
        min-height: 220px;
        max-height: 220px;
      }
    }
    .content {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 530px) {
    .home-page-card {
      .img {
        min-height: 200px;
        max-height: 200px;
      }
    }
    .content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
